<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5505050505050505" prefHeight="600.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="212.0">
               <children>
                  <TextArea fx:id="textArea1" layoutX="23.0" layoutY="122.0" prefHeight="232.0" prefWidth="282.0" />
                  <Button fx:id="bstart" layoutX="50.0" layoutY="409.0" mnemonicParsing="false" onAction="#startClicked" text="start" />
                  <Button fx:id="bstop" layoutX="204.0" layoutY="409.0" mnemonicParsing="false" onAction="#bStopClicked" text="stop" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="148.0">
               <children>
                  <TextArea fx:id="textArea2" layoutX="15.0" layoutY="82.0" prefHeight="432.0" prefWidth="238.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
